# SerenityBDDWebUI

./: build.gradle  serenity.properties
src/test/java/co/com/sofka/runner/automationpractice/: AutomationPracticeTest.java
src/test/java/co/com/sofka/stepdefinition/automationpractice/: AutomationPracticeContactUsStepDefinition.java
