group 'co.com.sofka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'org.sonarqube'
apply plugin: 'eclipse'



repositories {
    mavenCentral()
}

buildscript {
    repositories{
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies{
        classpath("net.serenity-bdd:serenity-gradle-plugin:3.2.0")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0")
    }
}

ext {
    serenityVersion = '3.2.0'
    serenityCucumberVersion = '3.2.0'
    apachePoiVersion = '3.17'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core',                 version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit',                version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-single-page-report',   version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-assertions',           version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure',               version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest',      version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber',            version: serenityCucumberVersion

    implementation group: 'com.sikulix',              name: 'sikulixapi',           version: '2.0.4'
    implementation group: 'org.apache.poi',           name: 'poi-ooxml',            version: apachePoiVersion
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10',              version: '19.11.0.0'
    implementation group: 'com.ibm.mq',               name: 'com.ibm.mq.allclient', version: '9.1.1.0'
    implementation group: 'log4j',                    name: 'log4j',                version: '1.2.17'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
}


gradle.startParameter.continueOnFailure = true

