webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/windows/chromedriver.exe

#Web pages used for demos. Thanks to developers of demoqa.
webdriver.base.url=http://automationpractice.com/index.php

webdriver.timeouts.implicitywait = 90000
#webdriver.wait.for.timeout = 20000

serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

#chrome.switches=--start-maximized;--incognito;--test-type;

chrome.switches=--lang=es;--disable-popup-blocking;--disable-download-notification;--start-maximized;--test-type;--ignore-certificate-errors;--allow-running-insecure-content;--disable-translate;--always-authorize-plugins;--disable-extensions;--incognito

#chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--incognito;--disable-infobars;--disable-gpu"""

chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\download